# vaadin-tutorial

./: .gitignore  deploy.sh  pom.xml  pom.xml.comments  todo.txt
src/main/java/com/example/application/data/entity/: AbstractEntity.java  CarTrip.java  Company.java  Contact.java  Item.java  Status.java
src/main/java/com/example/application/data/repository/: CarTripRepository.java  ContactRepository.java  ItemRepository.java  StatusRepository.java
src/main/java/com/example/application/data/service/: CostsAppService.java  GoogleSpreadsheetService.java  GoogleSpreadsheetServiceCredentials.java
src/main/java/com/example/application/security/: SecurityConfig.java
src/main/java/com/example/application/views/: CarView.java  ChildView.java  LoginView.java  MainLayout.java  MainMenuView.java
src/main/java/com/example/application/views/list/: ListView.java
